|TRAFFIC_CONTROLLER_WITH_SENSORS
clk => ARBITER:A0.CLK
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => ARBITER:A0.RSTN
rstn => state.s7.OUTPUTSELECT
rstn => state.s7.OUTPUTSELECT
rstn => state.s6.OUTPUTSELECT
rstn => state.s6.OUTPUTSELECT
rstn => state.s5.OUTPUTSELECT
rstn => state.s5.OUTPUTSELECT
rstn => state.s4.OUTPUTSELECT
rstn => state.s4.OUTPUTSELECT
rstn => state.s3.OUTPUTSELECT
rstn => state.s3.OUTPUTSELECT
rstn => state.s2.OUTPUTSELECT
rstn => state.s2.OUTPUTSELECT
rstn => state.s1.OUTPUTSELECT
rstn => state.s1.OUTPUTSELECT
rstn => state.s0.OUTPUTSELECT
rstn => state.s0.OUTPUTSELECT
rstn => count[31].OUTPUTSELECT
rstn => count[30].OUTPUTSELECT
rstn => count[29].OUTPUTSELECT
rstn => count[28].OUTPUTSELECT
rstn => count[27].OUTPUTSELECT
rstn => count[26].OUTPUTSELECT
rstn => count[25].OUTPUTSELECT
rstn => count[24].OUTPUTSELECT
rstn => count[23].OUTPUTSELECT
rstn => count[22].OUTPUTSELECT
rstn => count[21].OUTPUTSELECT
rstn => count[20].OUTPUTSELECT
rstn => count[19].OUTPUTSELECT
rstn => count[18].OUTPUTSELECT
rstn => count[17].OUTPUTSELECT
rstn => count[16].OUTPUTSELECT
rstn => count[15].OUTPUTSELECT
rstn => count[14].OUTPUTSELECT
rstn => count[13].OUTPUTSELECT
rstn => count[12].OUTPUTSELECT
rstn => count[11].OUTPUTSELECT
rstn => count[10].OUTPUTSELECT
rstn => count[9].OUTPUTSELECT
rstn => count[8].OUTPUTSELECT
rstn => count[7].OUTPUTSELECT
rstn => count[6].OUTPUTSELECT
rstn => count[5].OUTPUTSELECT
rstn => count[4].OUTPUTSELECT
rstn => count[3].OUTPUTSELECT
rstn => count[2].OUTPUTSELECT
rstn => count[1].OUTPUTSELECT
rstn => count[0].OUTPUTSELECT
rstn => state.s0_581.PRESET
rstn => state.s1_566.ACLR
rstn => state.s2_551.ACLR
rstn => state.s3_536.ACLR
rstn => state.s4_521.ACLR
rstn => state.s5_506.ACLR
rstn => state.s6_491.ACLR
rstn => state.s7_476.ACLR
traffic[0] => ARBITER:A0.REQ[0]
traffic[1] => ARBITER:A0.REQ[1]
traffic[2] => ARBITER:A0.REQ[2]
traffic[3] => ARBITER:A0.REQ[3]
red[0] <= lights.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= lights.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= lights.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= lights.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= lights[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= lights[3].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= lights[6].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= lights[9].DB_MAX_OUTPUT_PORT_TYPE
yellow[0] <= lights[1].DB_MAX_OUTPUT_PORT_TYPE
yellow[1] <= lights[4].DB_MAX_OUTPUT_PORT_TYPE
yellow[2] <= lights[7].DB_MAX_OUTPUT_PORT_TYPE
yellow[3] <= lights[10].DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC_CONTROLLER_WITH_SENSORS|ARBITER:A0
CLK => GNT[0]~reg0.CLK
CLK => GNT[1]~reg0.CLK
CLK => GNT[2]~reg0.CLK
CLK => GNT[3]~reg0.CLK
RSTN => GNT[0]~reg0.ACLR
RSTN => GNT[1]~reg0.ACLR
RSTN => GNT[2]~reg0.ACLR
RSTN => GNT[3]~reg0.ACLR
REQ[0] => GNT.IN1
REQ[1] => GNT.IN1
REQ[1] => GNT.IN1
REQ[2] => GNT.IN0
REQ[2] => GNT.IN0
REQ[3] => GNT.IN1
REQ[3] => GNT.IN1
REQ[3] => GNT[3]~reg0.DATAIN
BUSY => GNT[0]~reg0.ENA
BUSY => GNT[3]~reg0.ENA
BUSY => GNT[2]~reg0.ENA
BUSY => GNT[1]~reg0.ENA
GNT[0] <= GNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GNT[1] <= GNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GNT[2] <= GNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GNT[3] <= GNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


