m255
K3
13
cModel Technology
Z0 dC:\Users\uttam\Desktop\EE232Project\simulation\modelsim
Etried
Z1 w1607449396
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\uttam\Desktop\EE232Project\simulation\modelsim
Z9 8EE232Project.vho
Z10 FEE232Project.vho
l0
L34
V<=0a0e1^3ET3k>;n`fHR:3
!s100 [Q8LHgUaQ=9JJdOcJAbN?1
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1607449564.175000
Z13 !s90 -reportprogress|300|-93|-work|work|EE232Project.vho|
Z14 !s107 EE232Project.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 tried 0 22 <=0a0e1^3ET3k>;n`fHR:3
l197
L61
Vb=F:0gKb@c0z`oKXBhOzj1
!s100 kbb:?eSU_eHI@3GPofZle1
R11
31
!i10b 1
R12
R13
R14
R15
R16
