vendor_name = ModelSim
source_file = 1, C:/Users/uttam/Desktop/EE232Project/TRAFFIC_CONTROLLER.vhd
source_file = 1, C:/Users/uttam/Desktop/EE232Project/ARBITER.vhd
source_file = 1, C:/Users/uttam/Desktop/EE232Project/EE232PROJ.vhd
source_file = 1, C:/Users/uttam/Desktop/EE232Project/TRAFFIC_CONTROLLER_WITH_SENSORS.vhd
source_file = 1, C:/Users/uttam/Desktop/EE232Project/db/EE232Project.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TRAFFIC_CONTROLLER_WITH_SENSORS
instance = comp, \Add0~17\, Add0~17, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~19\, Add0~19, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~43\, Add0~43, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~47\, Add0~47, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~49\, Add0~49, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~61\, Add0~61, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~63\, Add0~63, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~67\, Add0~67, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~69\, Add0~69, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal6~0\, Equal6~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal6~1\, Equal6~1, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal6~2\, Equal6~2, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal6~3\, Equal6~3, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal6~4\, Equal6~4, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal6~7\, Equal6~7, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Selector1~0\, Selector1~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal0~2\, Equal0~2, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal0~3\, Equal0~3, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal0~4\, Equal0~4, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal0~5\, Equal0~5, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal0~6\, Equal0~6, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal0~7\, Equal0~7, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal0~8\, Equal0~8, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal0~9\, Equal0~9, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal0~13\, Equal0~13, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[4]~55\, count[4]~55, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal1~2\, Equal1~2, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal1~3\, Equal1~3, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[5]~60\, count[5]~60, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \clk~I\, clk, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \traffic[0]~I\, traffic[0], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~9\, Add0~9, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal2~0\, Equal2~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \WideNor0~0\, WideNor0~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~11\, Add0~11, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~13\, Add0~13, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[2]~57\, count[2]~57, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \rstn~I\, rstn, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[2]~58\, count[2]~58, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal5~4\, Equal5~4, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \WideNor0~1\, WideNor0~1, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[4]~56\, count[4]~56, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal5~2\, Equal5~2, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal8~1\, Equal8~1, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[30]~68\, count[30]~68, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[23]~51\, count[23]~51, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~25\, Add0~25, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~27\, Add0~27, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~29\, Add0~29, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~31\, Add0~31, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~33\, Add0~33, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~35\, Add0~35, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~37\, Add0~37, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~39\, Add0~39, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~41\, Add0~41, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~45\, Add0~45, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~51\, Add0~51, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~53\, Add0~53, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~55\, Add0~55, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~57\, Add0~57, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~59\, Add0~59, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~65\, Add0~65, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~71\, Add0~71, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[31]~67\, count[31]~67, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal8~0\, Equal8~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal7~2\, Equal7~2, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal0~12\, Equal0~12, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal0~10\, Equal0~10, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal0~11\, Equal0~11, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal7~3\, Equal7~3, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal0~1\, Equal0~1, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \WideNor0~2\, WideNor0~2, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \WideNor0~3\, WideNor0~3, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[0]~59\, count[0]~59, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[1]~65\, count[1]~65, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[3]~63\, count[3]~63, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[1]~66\, count[1]~66, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal4~0\, Equal4~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~15\, Add0~15, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[3]~62\, count[3]~62, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[3]~64\, count[3]~64, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal3~0\, Equal3~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal3~2\, Equal3~2, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[5]~61\, count[5]~61, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal0~0\, Equal0~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[6]~53\, count[6]~53, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~21\, Add0~21, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[6]~52\, count[6]~52, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \count[6]~54\, count[6]~54, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Add0~23\, Add0~23, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal6~5\, Equal6~5, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal6~8\, Equal6~8, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal6~6\, Equal6~6, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal6~9\, Equal6~9, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal6~10\, Equal6~10, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \traffic[3]~I\, traffic[3], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \A0|GNT[3]\, A0|GNT[3], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \traffic[2]~I\, traffic[2], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \traffic[1]~I\, traffic[1], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \A0|GNT~0\, A0|GNT~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \A0|GNT[1]\, A0|GNT[1], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \A0|GNT~1\, A0|GNT~1, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \A0|GNT[2]\, A0|GNT[2], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Selector13~0\, Selector13~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Selector13~1\, Selector13~1, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \A0|GNT~2\, A0|GNT~2, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \A0|GNT[0]\, A0|GNT[0], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \state.s6~0\, state.s6~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \state.s6~0clkctrl\, state.s6~0clkctrl, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \state.s6_491\, state.s6_491, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal7~0\, Equal7~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal7~1\, Equal7~1, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \state.s7_476\, state.s7_476, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \lights~0\, lights~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \state~2\, state~2, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Selector9~0\, Selector9~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal1~0\, Equal1~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Selector9~1\, Selector9~1, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \state.s4_521\, state.s4_521, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal5~3\, Equal5~3, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \state.s5_506\, state.s5_506, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \lights~1\, lights~1, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal3~1\, Equal3~1, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \state.s3_536\, state.s3_536, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Selector5~0\, Selector5~0, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Selector5~1\, Selector5~1, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \state.s2_551\, state.s2_551, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \lights~2\, lights~2, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \state.s0_581\, state.s0_581, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \Equal1~1\, Equal1~1, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \state.s1_566\, state.s1_566, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \lights~3\, lights~3, TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \red[0]~I\, red[0], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \red[1]~I\, red[1], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \red[2]~I\, red[2], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \red[3]~I\, red[3], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \green[0]~I\, green[0], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \green[1]~I\, green[1], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \green[2]~I\, green[2], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \green[3]~I\, green[3], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \yellow[0]~I\, yellow[0], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \yellow[1]~I\, yellow[1], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \yellow[2]~I\, yellow[2], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
instance = comp, \yellow[3]~I\, yellow[3], TRAFFIC_CONTROLLER_WITH_SENSORS, 1
